{
  "name": "d3bu.net",
  "version": "0.1.0",
  "dependencies": {
    "gatsby": "3.9.x",
    "gatsby-plugin-breakpoints": "1.3.x",
    "gatsby-plugin-image": "1.9.x",
    "gatsby-plugin-manifest": "3.9.x",
    "gatsby-plugin-react-helmet": "4.9.x",
    "gatsby-plugin-sass": "4.9.x",
    "gatsby-plugin-sharp": "3.9.x",
    "gatsby-plugin-styled-components": "4.9.x",
    "gatsby-source-filesystem": "3.9.x",
    "gatsby-styled-components-dark-mode": "2.0.x",
    "gatsby-transformer-remark": "4.6.x",
    "react": "17.0.x",
    "react-dom": "17.0.x",
    "react-helmet": "6.1.x",
    "react-twemoji": "0.3.x",
    "reseter.css": "1.1.x",
    "sass": "1.35.x"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop"
  }
}
