{
  "dependencies": {
    "gatsby": "3.11.1",
    "gatsby-plugin-image": "1.11.0",
    "gatsby-plugin-manifest": "3.11.0",
    "gatsby-plugin-pnpm": "1.2.10",
    "gatsby-plugin-react-helmet": "4.11.0",
    "gatsby-plugin-sass": "4.11.0",
    "gatsby-plugin-sharp": "3.11.0",
    "gatsby-source-filesystem": "3.11.0",
    "gatsby-transformer-remark": "4.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-twemoji": "0.3.0",
    "reseter.css": "2.0.0",
    "sass": "1.37.5"
  },
  "devDependencies": {
    "prettier": "2.x",
    "typescript": "*",
    "webpack": "5.52.x"
  },
  "private": true,
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && gatsby build --prefix-paths && prettier -w \"public/**/*.html\"",
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && gatsby develop --prefix-paths"
  }
}
